Docutain-SDK-Example-Windows-WPF-.NET Framework/MainWindow.xaml

<Window x:Class="Docutain_SDK_Example_Windows_WPF_.NET_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Docutain_SDK_Example_Windows_WPF_.NET_Framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="530" MinHeight="450" MinWidth="530">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Commands">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <Button Margin="5" Height="22" x:Name="btLoadDocument" Click="BtLoadDocument_Click">Load document</Button>
                        <RadioButton Margin="5" x:Name="rbLDFilepath" IsChecked="True">Filepath</RadioButton>
                        <RadioButton Margin="5" x:Name="rbLDBinary">Binary</RadioButton>
                        <RadioButton Margin="5" x:Name="rbLDStream">Stream</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <Button Margin="5" Height="22" x:Name="btAddPage" Click="BtAddPage_Click">Add page</Button>
                        <RadioButton Margin="5" x:Name="rbAPFilepath" IsChecked="True">Filepath</RadioButton>
                        <RadioButton Margin="5" x:Name="rbAPBinary">Binary</RadioButton>
                        <RadioButton Margin="5" x:Name="rbAPStream">Stream</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" >
                        <Button Margin="5" Height="22" x:Name="btDocumentData" Click="BtDocumentData_Click">Document data</Button>
                        <Button Margin="5" Height="22" x:Name="btShowText" Click="BtShowText_Click">Show text</Button>
                        <Button Margin="5" Height="22" x:Name="btCreatePDF" Click="BtCreatePDF_Click">Create PDF</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" >
                        <Button Margin="5" Height="22" x:Name="btSet" Click="btSet_Click">Set</Button>
                        <CheckBox Margin="5" x:Name="cbBIC">BIC</CheckBox>
                        <CheckBox Margin="5" x:Name="cbPaymentState">Payment state</CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid  Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">State:</Label>
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" x:Name="lbState"></Label>
                <Label Grid.Row="1" Grid.Column="0">Number of pages:</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lbPageCount">0</Label>
                
            </Grid>
            <Label Margin="00,0,10,0">Output</Label>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="tbOutput">

        </TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,00">
            <Button HorizontalAlignment="Right" Width="120" Height="22" Margin="0,0,10,0" x:Name="btLogfile" Click="BtLogfile_Click">Open logfile</Button>
            <Button HorizontalAlignment="Right" Width="120" Height="22" x:Name="btClose" Click="BtClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
